{
  "name": "@vue-content/json-file-source",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/main.js",
  "module": "dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs",
      "types": "./dist/main.d.ts"
    },
    "./vite-plugin": {
      "import": "./dist/jsonFileDevServer.js",
      "require": "./dist/jsonFileDevServer.cjs",
      "types": "./dist/jsonFileDevServer.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "vitest"
  },
  "peerDependencies": {
    "@vue-content/core": "^0.0",
    "vue": "^3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/dottie": "^2.0.4",
    "@vue-content/core": "^0.0.1",
    "dottie": "^2.0.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vitest": "^0.25.8",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "body-parser": "^1.20.1"
  },
  "bundleDependencies": [
    "body-parser"
  ]
}
